### IDC VPN
vpndomain:                          sslvpn.baidu.com
vpnconfig:                          ~/.openvpn/config.ovpn
username:                           opteam
password:                           opteam

### SSH CONFIG
host:                               manage.ziyuan.baidu.com
port:                               22
user:                               root
passwd:                             Baidu@ziYu@n12310

### RESOURCE
abnormal_time:                      30
vm_create_timeout:                  60
image_id:                           c842a4a6-be51-4b1c-be15-9efcaef63f46
flavor:                             1-1024-20-0
perf_result_dir:                    result_perftest
perf_run_time:                      20
domain:                             ziyuan.baidu.com
nat_url:                            http://ziyuan.baidu.com/api/v2
run_type:                           new
security_group_compatibility:       0
bvr_vtep:                           10.117.138.211
